<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>HERBIE'S COOL PAGE</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body bgcolor =>
    This is my really cool turtle web page! HERBIE
   <img src="/images/Turtle.jpg" alt="Herbie" width="100" height="66">
   <hr>
    <img src="/images/frogs.jpg" alt="Herbie" width="98" height="130">
   These frogs think the page is about them!

    <br>
    <a href = "https://docs.google.com/document/d/1s58yCQUAmco0tIQh20ptmMfuugGr4mkcJULxwrcdo00/edit?usp=sharing" target=_blank> THIS IS A LINK TO ONE OF MY DOCUMENTS</a>
    <script src="script.js"></script>
  </body>
</html>